# pig-bbs

./: README.en.md  README.md  pom.xml
bbs/: pom.xml
bbs-admin/: pom.xml
bbs-admin/src/main/java/com/liang/: BbsAdminApplication.java
bbs-admin/src/main/java/com/liang/config/: ControllerResponseAdvice.java  MyHttpInputMessage.java  ReloadMessageConfig.java  SecurityConfig.java
bbs-admin/src/main/java/com/liang/controller/: AnswerController.java  AuthController.java  CommentController.java  EssayController.java  MenuController.java  QuestionController.java  TypeController.java  UserController.java
bbs-admin/src/main/java/com/liang/exception/: CaptchaException.java  GlobalException.java  JwtException.java  SecurityException.java
bbs-admin/src/main/java/com/liang/listener/: AuthenticationFailureListener.java
bbs-admin/src/main/java/com/liang/security/: CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetail.java  UserDetailServiceImpl.java
bbs-admin/src/main/java/com/liang/utils/: IpUtil.java  JwtUtils.java
bbs-admin/src/main/resources/: application.yml
bbs-framework/: pom.xml
bbs-framework/src/main/java/com/liang/common/: CommonEntity.java
bbs-framework/src/main/java/com/liang/config/: CorsConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  TimeHandle.java
bbs-framework/src/main/java/com/liang/constant/: EssayConstant.java  RedisConstant.java  UserConstant.java
bbs-framework/src/main/java/com/liang/exception/: ErrorException.java  GlobalException.java
bbs-framework/src/main/resources/mapper/: AnswerMapper.xml  CommentMapper.xml  EssayMapper.xml  MenuMapper.xml  QuestionMapper.xml  TypeMapper.xml  UserMapper.xml
bbs-framework/src/test/java/com/liang/: BbsFrameworkApplicationTests.java
bbs/src/main/java/com/liang/: BbsApplication.java
bbs/src/main/resources/: application.yml
(+61 files in other folders)
